{
  "name": "module5",
  "version": "1.0.0",
  "description": "A simple Express App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dalton Setzer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
